[INPUT]
    name tail
    tag syslog
    path /var/log/syslog
    read_from_head true
    db /run/fluent-bit/syslog.db

[OUTPUT]
    name  cloudwatch_logs
    match syslog
    region ap-northeast-1
    auto_create_group true
    log_group_name syslog
    log_stream_template $ec2_instance_id
    log_stream_name unknown # fallback
