[INPUT]
    name tail
    tag authlog
    path /var/log/auth.log
    read_from_head true
    db /run/fluent-bit/authlog.db

[OUTPUT]
    name  cloudwatch_logs
    match authlog
    region ap-northeast-1
    auto_create_group true
    log_group_name auth.log
    log_stream_template $ec2_instance_id
    log_stream_name unknown # fallback
