[INPUT]
    name tail
    tag kube.*
    path /var/log/containers/*.log
    parser cri
    mem_buf_limit 5MB
    skip_long_lines On
    multiline.parser cri

[FILTER]
    name                kubernetes
    match               kube.*
    Kube_URL            https://localhost:6443
    Kube_CA_File        /var/lib/rancher/k3s/server/tls/server-ca.crt
    Kube_Token_Command  k3s kubectl create token fluent-bit
    Kube_Token_TTL      3000
    Kube_Tag_Prefix     kube.var.log.containers.
    Merge_Log           On
    Keep_Log            Off
    K8S-Logging.Parser  On
    Annotations         Off
    Labels              On
    Kube_Meta_Cache_TTL 10

[OUTPUT]
    name  cloudwatch_logs
    match kube.*
    region ap-northeast-1
    auto_create_group true
    log_group_name outposts-k3s
    log_stream_template $ec2_instance_id
    log_stream_name unknown # fallback
