[INPUT]
    name tail
    tag postgresql
    path /var/log/postgresql/postgresql-14-main.log
    read_from_head true
    db /run/fluent-bit/postgresql.db

[OUTPUT]
    name  cloudwatch_logs
    match postgresql
    region ap-northeast-1
    auto_create_group true
    log_group_name outpost-postgresql
    log_stream_template $ec2_instance_id
    log_stream_name unknown # fallback
